<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet " href="2.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- Navbar -->
    <section>
      <nav>
        <h4>Pratyasha Kumar</h4>
        <div id="main">
            <a href="#"><strong>HOME</strong></a>
            <a href="#"><strong>ABOUT</strong></a>
            <a href="#"><strong>SERVICE</strong></a>
            <a href="#"><strong>CONTACT</strong></a>  
        </div>
      </nav>
    </section>
      <div id="c">

      </div>
    <section>
      <div id="d">
        <img id="e" src="h5.jpeg" width="100%" height="585px">
      </div>
      <div id="fu">
          <h3>HEYY I'M
          <h1>PRATYASHA KUMAR</h1>
          <h3>A WEB DESIGNER</h3>
          <h6>I create beautiful,useful & fascinating websites</h6>
         </h3>
      </div>
    </section>
    <section>
      <div id="g">
        <img id ="h" src="h3.jpeg">
        <div id="i">
          <h2 id="h2">ABOUT ME</h2>
          <p id="k">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugit eveniet? Odio, quasi repudiandae,magnam ut consequuntur culpa eveniet repellat placeat temporibus illo ipsum quam suscipit laboriosam blanditiis commodi quia.
           </p>
        </div>
    </div>
    </section>
    <section id="l">
      <h2 id="h3">SERVICES</h2>
      <div id="cc">
       
      <div class="card-container">
     
        <div class="card">
          <img src="h14.jpeg"/>
          <div class="content">
            <h3>WEB DESIGNING</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptate possimus quod sunt incidunt tempore. Accusamus soluta debitis placeat dolore dolorum libero, dignissimos vero, fugiat amet neque unde perspiciatis delectus!</p>
          </div>
        </div>
      </div>
      <div class="card-container">
     
        <div class="card">
          <img src="h12.jpeg"/>
          <div class="content">
            <h3>APP DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem magnam ratione debitis possimus voluptate esse, in ducimus illo fuga delectus sit quae reprehenderit adipisci laboriosam rerum unde quasi? Cum, quidem?</p>
          </div>
        </div>
      </div>
      <div class="card-container">
     
        <div class="card">
          <img src="h13.jpeg"/>
          <div class="content">
            <h3>UI/UX DESIGNING</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi minima aut accusamus recusandae possimus dolorum ad nostrum dolor harum ea iusto ducimus, doloremque suscipit, impedit neque similique aspernatur unde?</p>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section>
      <div id="ls">
        <div id="cc0">
          <h15>CONTACT ME !</h15>
          
          <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">If you have any project in your mind<br>
                    I'm a UI/UX Designer and creating bold <br>& brave interface design</div>
                  <div class="text-one">PRATYASHA KUMAR</div>
                  <div class="text-two">Email-id:pratyashakumar@gmail.com</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">9060555398<
                    <div id="pp">
                      <h21> Get in touch </h21>
                    </div>
                   <div id="pq">
                    <form>   
                      <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                      <input name="email" type="text" class="feedback-input" placeholder="Email" />
                      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                      <input type="submit" value="SUBMIT"/>
                    </form>
                    </div>
                   </div>  
                  </section>
</body>
</html>
